# mcrcb-core

./: pom.xml
src/main/java/com/untech/mcrcb/ftp/: FtpClientUtil.java
src/main/resources/custom-sql/: WjwAccchange.xml  WjwAccount.xml  WjwBfdetail.xml  WjwBfhzb.xml  WjwChecker.xml  WjwIncomedetail.xml  WjwPaydetail.xml  WjwPaymain.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: errorMsg.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: attachment.jsp  busiLog.jsp  dict.jsp  dictMgr.jsp  loginLog.jsp  menu.jsp  org.jsp  orgMgr.jsp  resource.jsp  resourceMgr.jsp  role.jsp  roleMgr.jsp  schemaVersion.jsp  user.jsp  userMgr.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/mcrcb-core/: AccountManager.jsp  AccountOpen.jsp  DownloadBackup.jsp  LodopPage.jsp  MxQuery.jsp  MxSubQuery.jsp  SubAccountOpen.jsp  WjwAccchange.jsp  WjwAccchangeQfMx.jsp  WjwAccount.jsp  WjwAccountDqf.jsp  WjwAccountDqf2.jsp  WjwAccountLx.jsp  WjwBfdetail.jsp  WjwBfhList.jsp  WjwBfhzb.jsp  WjwChecker.jsp  WjwIncomedetail.jsp  WjwIncomedetailLodop.jsp  WjwIncomedetail_new.jsp  WjwPaydetail.jsp  WjwPaydetailLodop.jsp  WjwPaydetailMx.jsp  WjwPayeracct.jsp  WjwPaymain.jsp  acctOpen.jsp  appropriateDetail.jsp  appropriateLodopPage.jsp  backPaydetail.jsp  bankPayBack.jsp  certNum.jsp  interestLodopPage.jsp  interestOut.jsp  listLodopPage.jsp  modifyPaydetail.jsp  payDetailList.jsp  payDetailList_bak.jsp  printMxDetail.jsp  taskfinish.jsp  taskself.jsp  (+10 more)
src/main/webapp/resources/: NoUser.jsp
src/main/webapp/resources/css/: ColumnHeaderGroup.css  DateTimePicker.css  MultiSelect.css  buttons.css  css.css  fms_icons.css  icons.css  index.css  jc_css.css  login.css  print.css  starit.base.css  table.css  table1.css  table2.css
src/main/webapp/resources/css/ext/: tab-scroller-menu.css
src/main/webapp/resources/excel/: loginLog.xls
src/main/webapp/resources/js/: pngfix.js
src/main/webapp/resources/js/admin/: ST.Base.Home.js  ST.Base.Role.js  roleMgr.js  userMgr.js
src/main/webapp/resources/js/lodop/mcrcb-core/: AccountManager.js  AccountOpen.js  SubAccountOpen.js  WjwAccchangeQfMx.js  WjwAccountLx.js  WjwPaydetailMx.js  WjwPaymain.js  appropriateDetail.js  appropriateLodopPage.js  wjwAccMxInfo.js  wjwAccSumInfo.js  wjwAccountInvalid.js  wjwBFInfo.js
src/main/webapp/resources/js/mcrcb-core/: AccountManager.js  AccountOpen.js  MxQuery.js  MxSubQuery.js  SubAccountOpen.js  WjwAccchange.js  WjwAccount.js  WjwAccountDqf2.js  WjwBfdetail.js  WjwBfhzb.js  WjwIncomedetail.js  WjwIncomedetailLodop.js  WjwPaydetailLodop.js  WjwPayeracct.js  acctOpen.js  backPaydetail.js  interestLodopPage.js  modifyPaydetail.js  wjwAccMxInfo.js  wjwAccSumInfo.js  wjwAccountHx.js  wjwZFInfo.js
src/main/webapp/resources/js/util/: LodopFuncs.js  dateFormat.js
src/main/webapp/resources/js/util/mcrcb-core/: AccountManager.js  AccountOpen.js  DownloadBackup.js  LodopPage.js  SubAccountOpen.js  WjwAccountDqf.js  WjwBfhzb.js  WjwChecker.js  WjwIncomedetail.js  WjwPaydetail.js  acctopen1.js  bankPayBack.js  (+9 more)
src/main/webapp/resources/js/ux/: ST.ux.util.js  uxForm.js  uxGrid.js
src/main/webapp/resources/login/css/: login.css
src/main/webapp/resources/login/js/: jquery.min.js  login.js
(+143 files in other folders)
