<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unteck.mcrcb</groupId>
  <artifactId>mcrcb-core</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mcrcb-core Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <parent>
		<groupId>com.unteck</groupId>
		<artifactId>unteck-parent</artifactId>
		<version>1.0.1.RELEASE</version>
  </parent>
 <dependencies>
		<dependency>
			<groupId>com.unteck.tpc</groupId>
			<artifactId>unteck-framework-web</artifactId>
			<version>1.0.5.RELEASE</version>
			<type>war</type>
		</dependency>

        <dependency>
			<groupId>com.unteck.tpc</groupId>
			<artifactId>unteck-framework-core</artifactId>
			<version>1.0.5.RELEASE</version>
        </dependency>

	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
	    <dependency>	    
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>	
	    <!-- 额外添加的包 -->	
		<dependency>
		  <groupId>com.caucho</groupId>
		  <artifactId>burlap</artifactId>
		  <version>2.1.12</version>
		</dependency>	
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.0</version>
		</dependency>  
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.2</version>
		</dependency>		       
  </dependencies>
  
  <build>
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.mortbay.jetty</groupId>-->
				<!--<artifactId>jetty-maven-plugin</artifactId>-->
				<!--<version>${jetty.version}</version>-->
				<!--<configuration>-->
					<!--<webAppConfig>-->
						<!--<contextPath>/</contextPath>-->
					<!--</webAppConfig>-->
					<!--<connectors>-->
						<!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
							<!--<port>9080</port>-->
							<!--<maxIdleTime>60000</maxIdleTime>-->
							<!--<reuseAddress>false</reuseAddress>-->
						<!--</connector>-->
					<!--</connectors>-->
				<!--</configuration>-->
			<!--</plugin>			-->
		<!--</plugins>-->
	</build>
	  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<profiles.active>development</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<profiles.active>production</profiles.active>
			</properties>
		</profile>
	</profiles>
  
</project>
