#socket.server.ip=10.81.46.250
socket.server.ip=127.0.0.1
socket.server.port=4009
socket.local.prot=4009
wjw.code=mcwjw
tran.code=000040
#ftp.url=192.168.102.44
#ftp.url=10.195.128.7
ftp.url=10.195.135.71
ftp.port=22
#ftp.username=lenovo
#ftp.password=isurprise_2012
ftp.username=root
#ftp.password=ahrz@2014&*()
ftp.password=root123
ftp.remotePath=/home/ftp/up
ftp.localPath=/home/ftp/down